{
  "tasks": {
    "dev": "deno serve --port 8080 --watch -R main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/http": "jsr:@std/http@1",
    "jsdom": "npm:jsdom@^26.0.0"
  }
}
